/**
 * \page drawing_pg Drawing the layouts
 *
 * When it comes to drawing the final layout there are quite some choices to make. This page will try
 * to explain some of the available options.
 *
 * Not all output drivers will support all the available options. Please read there for further
 * information
 *
 * \section gamma_sec Gamma
 * Some output drivers support gamma correct blending when drawing. That means they can be used to
 * draw onto surfaces that do have a non linear intensity curve.
 *
 * Most consumer level displays do have a non linear intensity curve, that means that the grey with the
 * intensity values 128 is not half as bright as the one with intensity 255.
 *
 * This has repercussions on blending. When not correctly done it will result in black shadows along blend
 * lines and in letters that appear too thin.
 *
 * To resolve this problem use the following rules:
 * - when drawing into a display buffer use the gamma value of 2.2
 * - when drawing into non display buffers use gamma 1 (but make sure that you properly blend when you draw
 *   that buffer onto the surface
 *
 * The SDL output driver provides gamma values for output. OpenGL provides the possibility to set Framebuffers
 * to sRGB which results in proper blending when drawn into.
 *
 * \section subpixel_sec Sub pixel placement
 * Sub pixel placement allows more accurate placement of pixels onto the screen. It requires a 1:1 correspondence
 * between the framebuffer and the display, so it doesn't work on CRTs and it also doesn't work when the display
 * has to scale the framebuffer.
 *
 * But when all conditions are met you will get a sharper result and more evenly distributed letters.
 *
 * The output routines need to know the sub pixel arrangement though to make the right drawing decisions. So:
 * if you can not find out and don't want to ask the user for that information don't use it. When used wrongly it
 * will result in ugly output.
 *
 * Also keep in mind that drawing with sub pixel placement is not possible on surfaces with included alpha
 * channel because the resulting surface can not properly drawn onto any other surface. This would require
 * separate alpha channel for each colour component.
 *
 * Sub pixel drawing only properly works when drawing directly onto the target. When drawing onto surfaces
 * with an alpha channel, the alpha of all the pixels are untouched assuming that the background is properly
 * prepared for the glyphs (e.g. opaque)
 *
 */
